{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ELTABEY\\SQLEXPRESS;Initial Catalog=shopproj;Integrated Security=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
