{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ELTABEY\\SQLEXPRESS;Initial Catalog=shopdb;Integrated Security=True;Trust Server Certificate=True;"
    //"DefaultConnection": "Data Source=ELTABEY\\SQLEXPRESS;Initial Catalog=shopdb;Integrated Security=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StmpConfig": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "hamom5075@gmail.com",
    "Password": "kmejymiolvzoelwt"
  }
}
